{
  "name": "microfrontend-monorepo",
  "private": true,
  "workspaces": [
    "mainapp/frontend",
    "vendorapp/frontend",
    "another-app/frontend",
    "eventapp/frontend"
  ],
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "clean": "lerna clean"
  }
}
