{
    "cSpell.words": [
        "Blissfy",
        "contactus",
        "imageurl",
        "Kanban",
        "localforage",
        "mern",
        "Packagecollection",
        "packagetab",
        "setpackages",
        "swiper",
        "tailwindcss"
    ]
}