{
    "cSpell.words": [
        "Bliisfy",
        "Blissfy",
        "Dribbble",
        "imageurl",
        "localforage",
        "mern",
        "Packagecollection",
        "packageprice",
        "setall",
        "swiper",
        "tailwindcss",
        "Updatepackage"
    ]
}